# MinecraftImportingMods

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.json
app/src/main/assets/files/: 1562701055_simple-battleaxes-add-on-1_12.mcaddon  1567859932_sao-swords.mcaddon  1571916388_tipped-swords.mcaddon  1575292383_ruby-items-addon.mcaddon  1581810208_tmo-v1_2.mcaddon  1584444607_the-black-panther-beta-1_14.mcaddon  1585162179_more-stuff-add-on-v0_3.mcaddon  1589476225_boomerangs.mcaddon  1595969457_one-item-add-on-11w5d.mcaddon  1596048972_netherite_swords.mcaddon  1606416965_another-weapons-v1_4.mcaddon  1608144256_expencivemcpe.mcaddon  1612525866_weaponcases.mcaddon  1613843308_resizer-gun-v1_2-3d.mcaddon  1615571974_3d-combat-small-update.mcaddon  1618595911_ev_gun_v1.mcaddon  1619039059_dyeableswords.mcaddon  1619373530_slimesling.mcaddon  1619553871_explosion.mcaddon  1620161183_vatonagemagic.mcaddon
app/src/main/java/com/javavirys/minecraftmod/: ActivityProvider.kt  MinecraftModApplication.kt
app/src/main/java/com/javavirys/minecraftmod/aqwsxcfdjkguetbnblgkkgirjruurhffjff/entity/: Mod.kt  Result.kt
app/src/main/java/com/javavirys/minecraftmod/aqwsxcfdjkguetbnblgkkgirjruurhffjff/exception/: BaseException.kt  InvalidIdException.kt
app/src/main/java/com/javavirys/minecraftmod/di/: AppModule.kt  DatabaseFactory.kt  DatabaseModule.kt  InteractorModule.kt  NavigationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/javavirys/minecraftmod/util/: FileUtils.kt
app/src/main/res/drawable/: ic_background.xml  ic_javaviryslosej.xml  ic_rhombus.xml  ic_star_selected.xml  ic_star_unselected.xml  ic_triangle.xml  layer_list_background.xml  tab_checked.xml  tab_unchecked.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  asdsdadactividffty_dssdsdsmaisdfsddsn.xml  fragment_mod_list.xml  fragment_viewer.xml  javavirysactivity_huysppizdaalash.xml  view_holder_mod_item.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml  asdsdadactividffty_dssdsdsmaisdfsddsn.xml  fragment_viewer.xml
app/src/main/res/layout-sw720dp-port/: fragment_viewer.xml
app/src/main/res/navigation/: main_graph.xml  splash_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+57 files in other folders)
