ext {
    versions = [
            kotlin         : "1.4.32",
            jvmTarget      : 8,
            kotlinJvmTarget: 11,
            gradle         : [
                    mvpKotlinPatternVersion: "0.1.0",
                    versionsPlugin         : "0.29.0",
            ],
            android        : [
                    compileSdk: 29,
                    buildTools: "29.0.3",
                    minSdk    : 22,
                    targetSdk : 29,
            ],
            // https://developer.android.com/jetpack
            jetpack        : [
                    foundation: [
                            annotation: "1.2.0",
                            ktx       : "1.3.2",
                            appcompat : "1.2.0",
                    ],
                    arch      : [
                            lifecycle: "2.3.1"
                    ],
                    behavior  : [

                    ],
                    ui        : [
                            ktxFragment : "1.3.2",
                            ktxActivity : "1.2.2",
                            coordinator : "1.1.0",
                            constraint  : "2.0.4",
                            recyclerView: "1.1.0",
                    ],
            ],
            material       : [
                    material: "1.3.0"
            ],
            widget         : [

            ],
            navigation     : [
                    cicerone: "5.1.1",
            ],
            di             : [
                    dagger: "2.31.2",
            ],
            network        : [

            ],
            rx             : [
                    rxjava       : "2.2.20",
                    rxkotlin     : "2.4.0",
                    rxandroid    : "2.1.1",
                    rxpermissions: "0.7.0",
            ],
            frameworks     : [

            ],
            utils          : [
                    desugar   : "1.0.10",
                    leakcanary: "2.4",
                    timber    : "4.7.1",
                    lint      : "1.0.0",
            ],
            test           : [
                    junit      : "4.13",
                    robolectric: "4.5.1",
                    mockk      : "1.10.0",
            ]
    ]
}
