<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/modListFragment">

    <fragment
        android:id="@+id/modListFragment"
        android:name="com.javavirys.minecraftmod.presentation.screen.ModListFragment"
        android:label="ModListFragment"
        tools:layout="@layout/fragment_mod_list">

        <action
            android:id="@+id/action_modListFragment_to_favoriteModListFragment"
            app:destination="@id/favoriteModListFragment"
            app:popUpTo="@id/modListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_modListFragment_to_viewerFragment"
            app:destination="@id/viewerFragment" />

    </fragment>

    <fragment
        android:id="@+id/favoriteModListFragment"
        android:name="com.javavirys.minecraftmod.presentation.screen.FavoriteModListFragment"
        android:label="FavoriteModListFragment"
        tools:layout="@layout/fragment_mod_list">

        <action
            android:id="@+id/action_favoriteModListFragment_to_modListFragment"
            app:destination="@id/modListFragment"
            app:popUpTo="@id/favoriteModListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_favoriteModListFragment_to_viewerFragment"
            app:destination="@id/viewerFragment" />

    </fragment>

    <fragment
        android:id="@+id/viewerFragment"
        android:name="com.javavirys.minecraftmod.presentation.screen.ViewerFragment"
        android:label="ViewerFragment"
        tools:layout="@layout/fragment_viewer">

        <argument
            android:name="mod"
            app:argType="com.javavirys.minecraftmod.core.entity.Mod" />
    </fragment>

</navigation>